{
    "name": "Discord Video Chat",
    "short_name": "Discord Video Chat",
    "version": "1.0.0",
    "description": "Place Discord Video Channel and Text Channel side-by-side.",
    "icons": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "browser_action": {
      "default_icon": "icon-48.png"
    },
    "content_scripts": [
      {
        "matches": ["http://localhost:4200/*", "https://beehive-chat.web.app/*"],
        "js": ["app.js"],
        "run_at": "document_start"
      },
      {
        "matches": ["https://discord.com/*"],
        "js": ["scripts/discord.js"],
        "css": ["scripts/discord.css"],
        "run_at": "document_idle",
        "all_frames": true
      }
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "manifest_version": 2,
    "permissions": ["tabs", "webNavigation", "webRequest", "webRequestBlocking", "http://localhost:4200/*", "https://discord.com/*", "https://beehive-chat.web.app/*"],
    "optional_permissions": ["contentSettings"]
  }

